// This is just an example,
// so you can safely delete all default props below

export default {
  login: {
    account: 'User ID',
    accountOrEmail: 'User ID or Email',
    accountErr: 'User ID required',
    accountOrEmailErr: 'User ID or Email required',
    accountWrong: 'User ID or Email not existed',
    password: 'Password',
    passwordErr: 'Password required',
    passwordWrong: 'Password wrong',
    login: 'Login',
    register: 'Register',
    forgot: 'Forgot?',
    phoneNumber: 'Phone Number',
    phoneNumberErr: 'Phone number required',
    phoneNumberWrong: 'Phone number wrong',
    plzFill: 'Please fill up the information',
    checkCode: 'Verification Code',
    checkCodeErr: 'Verification code required',
    resend: 'Retry',
    send: 'Send'
  },
  nav: {
    forum: 'Home',
    friend: 'Friend',
    message: 'Message',
    newPost: 'New Post',
    settings: 'Settings',
  },
  post: {
    replyTime: 'Reply Time',
    postTime: 'Post Time',
    refresh: 'Refreshed successfully',
    message: 'Leave your message here'
  },
  newPost: {
    header: 'Post to express your request for exchanging skills',
    title: 'Title',
    titleErr: 'Title is required',
    content: 'Content',
    contentTip: 'Insert text here ...',
    contentErr: 'Request content is required',
    confirm: 'Confirm',
    leaveConfirm: '是否将未发表的内容保存为草稿',
    missingConfirm: '退出程序后草稿消失',
  },
  drawer: {
    user: 'Account',
    post: 'My topics',
    notification: 'Notification Center',
    settings: 'Settings',
    about: 'About'
  },
  user: {
    timeOutErr: "Failed to request user's info",
    try: 'Try Again',
    profile: 'Profile',
    profilePhoto: 'Profile Photo',
    editName: 'Edit Nickname',
    name: 'Nickname',
    editNameErr: "Nickname's length should be between 5 and 10.",
    school: 'School',
    majority: 'Majority',
    grade: 'Grade',
    sex: 'Sex',
    male: 'Male',
    female: 'Female',
    verification: 'Verification',
    verified: 'Verified',
    unverified: 'Unverified',
    send: 'Send Code',
    resend: 'Retry',
    logout: 'Log Out',
    logoutText: 'Confirm exit?',
    timeOutErr: 'Get userInfo timeout',
    editPhoneNumber: 'Edit Phone Number',
    editPhoneNumberErr: 'Phone number format wrong',
    verify: 'Please verify identity via EDU',
    modifySuccess: 'Modified Successfully',
    modifyFail: 'Modification failed',
    go: 'Go',
  },
  profile: {
    profile: 'Profile'
  },
  settings: {
    language: 'Language',
    theme: 'Theme',
    darkMode: 'Dark Mode',
    themeColor: 'Theme Color',
    accentColor: 'Accent Color',


    red: 'Red',
    pink: 'Pink',
    purple: 'Purple',
    deepPurple: 'Deep purple',
    indigo: 'Indigo',
    blue: 'Blue',
    lightBlue: 'Light Blue',
    cyan: 'Cyan',
    teal: 'Teal',
    green: 'Green',
    lightGreen: 'Light Green',
    lime: 'Lime',
    yellow: 'Yellow',
    amber: 'Amber',
    orange: 'Orange',
    deepOrange: 'Deep Orange',
    brown: 'Brown',
    grey: 'Grey',
    blueGrey: 'Blue Grey',



  },
  common: {
    confirm: 'Confirm',
    cancel: 'Cancel',
    reconnect: 'Reconnect',
    unknownErr: 'Unknown Error!',
    save: 'Save',
  }
}
