// This is just an example,
// so you can safely delete all default props below

export default {
  login:{
    account:'账号或邮箱',
    accountErr:'不能为空，填写账号或邮箱',
    accountWrong:'账号或邮箱不存在',
    password:'密码',
    passwordErr:'密码不能为空',
    passwordWrong:'密码错误',
    login:'登录',
    register:'新用户注册',
    forgot:'无法登录?'
  },
  user:{
    timeOutErr:'获取用户信息失败',
    try:'重试'
  },
  nav:{
    forum:'首页',
    friend:'好友',
    message:'消息',
    newPost:'发布帖子',
    settings:'设置',
  },
  post:{
    replyTime:'回复时间',
    postTime:'发布时间',
    refresh:'刷新成功'
  },
  newPost:{
    header:'发布帖子来表达你技能交换的请愿',
    title:'标题',
    titleErr:'标题不能为空',
    content:'内容',
    contentErr:'内容不能为空',
    confirm:'确定'
  },
  drawer:{
    user:'用户中心',
    post:'我的话题',
    reply:'最新回复',
    settings:'设置',
    about:'关于'
  },
  settings:{
    language:'多语言设置',
    theme:'主题',
    darkMode:'夜间模式'
  },
  common:{
    confirm:'确定',
    cancel:'取消'
  }
}
