// This is just an example,
// so you can safely delete all default props below

export default {
  login:{
    account:'账号或邮箱',
    accountErr:'不能为空，填写账号或邮箱',
    accountWrong:'账号或邮箱不存在',
    password:'密码',
    passwordErr:'密码不能为空',
    passwordWrong:'密码错误',
    login:'登录',
    register:'新用户注册',
    forgot:'无法登录?'
  },
  user:{
    timeOutErr:'获取用户信息失败',
    try:'重试'
  },
  nav:{
    forum:'首页',
    friend:'好友',
    message:'消息',
    newPost:'发布帖子',
    settings:'设置',
  },
  post:{
    replyTime:'回复时间',
    postTime:'发布时间',
    refresh:'刷新成功',
    message:'在此留言吧'
  },
  newPost:{
    header:'发布帖子来表达你技能交换的请愿',
    title:'标题',
    titleErr:'标题不能为空',
    content:'内容',
    contentErr:'内容不能为空',
    confirm:'确定'
  },
  drawer:{
    user:'用户中心',
    post:'我的话题',
    reply:'最新回复',
    settings:'设置',
    about:'关于'
  },
  user:{
    profile:'个人信息',
    profilePhoto:'头像',
    name:'昵称',
    editName:'更改昵称',
    logout:'退出登录',
    logoutText:'确定登出吗？',
    timeOutErr:'获取用户信息超时'
  },
  settings:{
    language:'多语言设置',
    theme:'主题',
    darkMode:'夜间模式',
    themeColor:'主题色',
    accentColor:'强调色',

    red:'红色',
    pink:'粉色',
    purple:'紫色',
    deepPurple:'深紫色',
    indigo:'靛蓝色',
    blue:'蓝色',
    lightBlue:'天蓝色',
    cyan:'青色',
    teal:'蓝绿色',
    green:'绿色',
    lightGreen:'浅绿色',
    lime:'石灰绿',
    yellow:'黄色',
    amber:'琥珀色',
    orange:'橙色',
    deepOrange:'桔黄色',
    brown:'棕色',
    grey:'灰色',
    blueGrey:'蓝灰色'

  },
  common:{
    confirm:'确定',
    cancel:'取消',
    reconnect:'重新连接'
  }
}
