// This is just an example,
// so you can safely delete all default props below

export default {
  login: {
    account: '账号',
    accountOrEmail: '账号或邮箱',
    accountErr: '账号不能为空',
    accountOrEmailErr: '不能为空，填写账号或邮箱',
    accountWrong: '账号或邮箱不存在',
    password: '密码',
    passwordErr: '密码不能为空',
    passwordWrong: '密码错误',
    login: '登录',
    register: '注册',
    forgot: '无法登录?',
    phoneNumber: '手机号',
    phoneNumberErr: '手机号不能为空',
    phoneNumberWrong: '手机号格式错误',
    plzFill: '请填写注册信息',
    checkCode: '验证码',
    checkCodeErr: '验证码不能为空',
    resend: '重发',
    send: '发送'
  },
  nav: {
    forum: '首页',
    friend: '好友',
    message: '消息',
    newPost: '发布帖子',
    settings: '设置',
  },
  post: {
    replyTime: '回复时间',
    postTime: '发布时间',
    refresh: '刷新成功',
    message: '在此留言吧'
  },
  newPost: {
    header: '发布帖子来表达你技能交换的请愿',
    title: '标题',
    titleErr: '标题不能为空',
    content: '内容',
    contentTip: '在此输入内容...',
    contentErr: '内容不能为空',
    confirm: '确定',
    leaveConfirm: '是否将未发表的内容保存为草稿',
    missingConfirm: '退出程序后草稿消失',
  },
  drawer: {
    user: '用户中心',
    post: '我的话题',
    notification: '消息中心',
    settings: '设置',
    about: '关于'
  },
  user: {
    timeOutErr: '获取用户信息失败',
    try: '重试',
    profile: '个人信息',
    profilePhoto: '头像',
    name: '昵称',
    editName: '更改昵称',
    editNameErr:'用户名长度需在5个字符到10个字符之间',
    school: '学院',
    majority: '专业',
    grade:'年级',
    sex:'性别',
    male:'男',
    female:'女',
    send:'发送验证码',
    verification:'验证状态',
    verified:'已验证',
    unverified:'未验证',
    resend:'重新发送验证码',
    logout: '退出登录',
    logoutText: '确定登出吗？',
    timeOutErr: '获取用户信息超时',
    editPhoneNumber: '更改手机号',
    editPhoneNumberErr:'手机号格式错误',
    verify:'请通过教育网实名验证',
    modifySuccess:'修改成功',
    modifyFail:'修改失败',
    go:'前往',
  },
  profile:{
    profile:'个人资料'
  },
  settings: {
    language: '多语言设置',
    theme: '主题',
    darkMode: '夜间模式',
    themeColor: '主题色',
    accentColor: '强调色',

    red: '红色',
    pink: '粉色',
    purple: '紫色',
    deepPurple: '深紫色',
    indigo: '靛蓝色',
    blue: '蓝色',
    lightBlue: '天蓝色',
    cyan: '青色',
    teal: '蓝绿色',
    green: '绿色',
    lightGreen: '浅绿色',
    lime: '石灰绿',
    yellow: '黄色',
    amber: '琥珀色',
    orange: '橙色',
    deepOrange: '桔黄色',
    brown: '棕色',
    grey: '灰色',
    blueGrey: '蓝灰色'

  },
  common: {
    confirm: '确定',
    cancel: '取消',
    reconnect: '重新连接',
    unknownErr: '未知错误！',
    save: '保存',
  }
}
